{
  "name": "pika-needle",
  "version": "1.6.0",
  "description": "An ES6 module fork of Needle, the leanest and most handsome HTTP client in the Nodelands.",
  "keywords": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect",
    "pika-package"
  ],
  "tags": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect",
    "pika-package"
  ],
  "author": "Fred K. Schott",
  "repository": {
    "type": "git",
    "url": "https://github.com/FredKSchott/pika-needle.git"
  },
  "dependencies": {
    "pika-iconv-lite": "^0.4.4"
  },
  "devDependencies": {
    "mocha": "",
    "sinon": "",
    "should": "",
    "xml2js": "",
    "JSONStream": "",
    "q": "",
    "jschardet": ""
  },
  "scripts": {
    "test": "mocha test"
  },
  "directories": {
    "lib": "./lib"
  },
  "module": "./lib/needle",
  "bin": {
    "needle": "./bin/needle"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  }
}
